<!DOCTYPE html>
<html>
    <head>
        <title>BPM</title>
        <style>
            *{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            .padreB {
                position: relative;
            }
            .hijoB {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 35% 0 0 -2%;
            }
            .padreW1 {
                position: relative;
            }
            .hijoW1 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 7% 0 0 -30%;
            }
            .padreW2 {
                position: relative;
            }
            .hijoW2 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 5% 0 0 -1%;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>Beats Por Minuto</h1></div>
        <div class="padreB">
            <div class="hijoB">
                <button onclick="location.href='./indicePacientes.html'">Regresar</button>
            </div>

        </div>
        <div class="padreW1">
            <div class="hijoW1">
                <iframe width="300" height="220" style="border: 1px solid #f44336;" src="https://thingspeak.com/channels/1648132/widgets/426291"></iframe>
            </div>
        </div>
        <div class="padreW2">
            <div class="hijoW2">
                <iframe width="450" height="260" style="border: 1px solid #f44336;" src="https://thingspeak.com/channels/1648132/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=BPM&type=line"></iframe>
            </div>
    </body>
</html>