<!DOCTYPE html>

<!-- 
Diplomado Internet de las cosas | Samsung Innovation Campus | Código IoT

Proyecto Capstone: Asistente Médico
Alumno: Juan Jesús Alemán Espriella

Dashboard en HTML

Página HTML que despliega la primer pantalla de acceso al dashboard de monitoreo de pacientes.
 -->

<html>
    <head>
        <title>EMMA-Principal</title>
        <style> 
        /* 
        Etiquetas de estilo CSS: Se diseñaron las clases necesarias para la correcta visualización de los elementos HTML. 
        */
            .padre {
                position: relative;
            }
            .hijo {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 12% 0 0 -20%;
            }
            .padreb {
                position: relative;
            }
            .hijob {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 26% 0 0 -4%;
            }
        </style>
    </head>
    <body>
        <!-- El cuerpo de la página sólo consta de una imagen y un botón de acceso -->
        <div class="padre">
            <div class="hijo">
                <img src="./assets/img/logo-cut.png" alt="EMMA" width="500px">
                <br>
            </div>
        </div>
        <div class="padreb">
            <div class="hijob">
                <button onclick="location.href='./indicePacientes.html'">Acceder</button>
            </div>
        </div>
    </body>
</html>