<!DOCTYPE html>

<!-- 
Diplomado Internet de las cosas | Samsung Innovation Campus | Código IoT

Proyecto Capstone: Asistente Médico
Alumno: Juan Jesús Alemán Espriella

Dashboard en HTML

Página HTML con información del paciente y de los sensores en tiempo real.
 -->

<html>
    <head>
        <title>Fernanda García</title>
        <style>

            /* Etiquetas de estilo CSS: Se diseñaron las clases necesarias para la correcta visualización de los elementos HTML. */

            *{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            .padreB {
                position: relative;
            }
            .hijoB {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: -24% 0 0 -49%;
            }
            .padreW1 {
                position: relative;
            }
            .hijoW1 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: -20% 0 0 -18%;
            }
            .padreW2 {
                position: relative;
            }
            .hijoW2 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: -20% 0 0 14%;
            }
            .padreW3 {
                position: relative;
            }
            .hijoW3 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 1% 0 0 -50%;
            }
            .padreW4 {
                position: relative;
            }
            .hijoW4 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 1% 0 0 -18%;
            }
            .padreW5 {
                position: relative;
            }
            .hijoW5 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 1% 0 0 14%;
            }
            .idTabla{
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <!-- Tabla con la información registrada del paciente -->
        <div style="text-align: center;"><h1>Información en Vivo</h1></div>
        <h2>Información del Paciente</h2>
        <table>
            <tr>
                <td class="idTabla">Nombre(s):</td>
                <td>Fernanda</td>
            </tr>
            <tr>
                <td class="idTabla">Apellido Paterno:</td>
                <td>García</td>
            </tr>
            <tr>
                <td class="idTabla">Apellido Materno:</td>
                <td>Luna</td>
            </tr>
            <tr>
                <td class="idTabla">Sexo:</td>
                <td>Femenino</td>
            </tr>
            <tr>
                <td class="idTabla">Edad:</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="idTabla">Altura:</td>
                <td>165 cm</td>
            </tr>
            <tr>
                <td class="idTabla">Peso:</td>
                <td>55 kg</td>
            </tr>
            <tr>
                <td class="idTabla">Alergias:</td>
                <td>Ninguna</td>
            </tr>
            <tr>
                <td class="idTabla">Enfermedades:</td>
                <td>Ninguna</td>
            </tr>
            <tr>
                <td class="idTabla">Contacto:</td>
                <td><a href="">Hermano</a></td>
            </tr>
        </table>

        <!-- Botón de regreso -->
        <div class="padreB">
            <div class="hijoB">
                <button onclick="location.href='./indicePacientes.html'">Regresar</button>
            </div>
        </div>

        <!-- iFrame del valor de BPM en tiempo real -->
        <div class="padreW1">
            <div class="hijoW1">
                <iframe width="420" height="260" style="border: 1px solid #f44336;" src="https://thingspeak.com/channels/1648132/widgets/426291"></iframe>
            </div>
        </div>

        <!-- iFrame del valor de SPO2 en tiempo real -->
        <div class="padreW2">
            <div class="hijoW2">
                <iframe width="420" height="260" style="border: 1px solid #008CBA;" src="https://thingspeak.com/channels/1648132/widgets/426292"></iframe>
            </div>
        </div>

        <!-- iFrame de la gráfica de Temperatura en tiempo real -->
        <div class="padreW3">
            <div class="hijoW3">
                <iframe width="420" height="260" style="border: 1px solid #4CAF50;" src="https://thingspeak.com/channels/1648132/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=Temperatura&type=line"></iframe>
            </div>
        </div>

        <!-- iFrame de la gráfica de Humedad en tiempo real -->
        <div class="padreW4">
            <div class="hijoW4">
                <iframe width="420" height="260" style="border: 1px solid #faa629;" src="https://thingspeak.com/channels/1648132/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=Humedad&type=line"></iframe>
            </div>
        </div>

        <!-- iFrame de la gráfica de PPM en tiempo real -->
        <div class="padreW5">
            <div class="hijoW5">
                <iframe width="420" height="260" style="border: 1px solid #8b7e7e;" src="https://thingspeak.com/channels/1648132/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=PPM&type=line"></iframe>
            </div>
        </div>
    </body>
</html>