<!DOCTYPE html>

<!-- 
Diplomado Internet de las cosas | Samsung Innovation Campus | Código IoT

Proyecto Capstone: Asistente Médico
Alumno: Juan Jesús Alemán Espriella

Dashboard en HTML

Página HTML que despliega los pacientes registrados y botones hacia las distintas páginas.
 -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Pacientes</title>
        <style>

             /* Etiquetas de estilo CSS: Se diseñaron las clases necesarias para la correcta visualización de los elementos HTML. */

            .paciente{
                font-weight: bold;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
                margin: auto;
            }
            .padre {
                position: relative;
            }
            .hijo {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 1% 0 0 -25%;
            }
            .button {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                -webkit-transition-duration: 0.4s; 
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }
            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }
            .button3:hover {
                background-color: #f44336;
                color: white;
            }
            .button4 {
                background-color: white;
                color: black;
                border: 2px solid #faa629;
            }
            .button4:hover {
                background-color: #faa629;
            }
            .button5 {
            background-color: white;
            color: black;
            border: 2px solid #8b7e7e;
            }
            .button5:hover {
                background-color: #8b7e7e;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="padre" style="text-align: center;">
            <div class="hijo">

                <!-- Cada uno de estos elementos dentro del div, constituye un link para el paciente y 5 botones
                los cuales nos llevan a elementos específicos que se midieron a través de los sensores -->

                <a class="paciente" href="./paolaAleman.html">Paola Alemán</a><br>
                    <button onclick="location.href='./BPM.html'" class="button button3">BPM</button>
                    <button onclick="location.href='./SPO.html'" class="button button2">SPO2</button>
                    <button onclick="location.href='./Temperatura.html'" class="button button1">Temperatura</button>
                    <button onclick="location.href='./Humedad.html'" class="button button4">Humedad</button>
                    <button onclick="location.href='./PPM.html'" class="button button5">PPM</button>
                <br><br>
                <a class="paciente" href="./juanAleman.html">Juan Alemán</a><br>
                    <button onclick="location.href='./BPM.html'" class="button button3">BPM</button>
                    <button onclick="location.href='./SPO.html'" class="button button2">SPO2</button>
                    <button onclick="location.href='./Temperatura.html'" class="button button1">Temperatura</button>
                    <button onclick="location.href='./Humedad.html'" class="button button4">Humedad</button>
                    <button onclick="location.href='./PPM.html'" class="button button5">PPM</button>
                <br><br>
                <a class="paciente" href="./ferGarcia.html">Fer García</a><br>
                    <button onclick="location.href='./BPM.html'" class="button button3">BPM</button>
                    <button onclick="location.href='./SPO.html'" class="button button2">SPO2</button>
                    <button onclick="location.href='./Temperatura.html'" class="button button1">Temperatura</button>
                    <button onclick="location.href='./Humedad.html'" class="button button4">Humedad</button>
                    <button onclick="location.href='./PPM.html'" class="button button5">PPM</button>
                <br><br>
                <a class="paciente" href="./luisPerez.html">Luis Pérez</a><br>
                    <button onclick="location.href='./BPM.html'" class="button button3">BPM</button>
                    <button onclick="location.href='./SPO.html'" class="button button2">SPO2</button>
                    <button onclick="location.href='./Temperatura.html'" class="button button1">Temperatura</button>
                    <button onclick="location.href='./Humedad.html'" class="button button4">Humedad</button>
                    <button onclick="location.href='./PPM.html'" class="button button5">PPM</button>
                <br><br>
                <a class="paciente" href="./miguelLopez.html">Miguel López</a><br>
                    <button onclick="location.href='./BPM.html'" class="button button3">BPM</button>
                    <button onclick="location.href='./SPO.html'" class="button button2">SPO2</button>
                    <button onclick="location.href='./Temperatura.html'" class="button button1">Temperatura</button>
                    <button onclick="location.href='./Humedad.html'" class="button button4">Humedad</button>
                    <button onclick="location.href='./PPM.html'" class="button button5">PPM</button>
                <br><br>
                <div style="text-align: center;"> 
                    <!-- Botón Para el panel General -->
                    <button>Panel General</button>
                    <!-- logo -->
                    <img src="./assets/img/logoapp.png" alt="miniLogo" width="75">
                    <!-- Botón para regresar -->
                    <button onclick="location.href='./emmaPrincipal.html'">Regresar......</button>
                </div>
            </div>
        </div>
    </body>
</html>