<!DOCTYPE html>

<!-- 
Diplomado Internet de las cosas | Samsung Innovation Campus | Código IoT

Proyecto Capstone: Asistente Médico
Alumno: Juan Jesús Alemán Espriella

Dashboard en HTML

Página HTML que despliega la información en tiempo real de un parámetro medido por los sensores. -->

<html>
    <head>
        <title>SPO2</title>
        <style>

            /* Etiquetas de estilo CSS: Se diseñaron las clases necesarias para la correcta visualización de los elementos HTML. */

            *{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            .padreB {
                position: relative;
            }
            .hijoB {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 35% 0 0 -2%;
            }
            .padreW1 {
                position: relative;
            }
            .hijoW1 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 7% 0 0 -30%;
            }
            .padreW2 {
                position: relative;
            }
            .hijoW2 {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: 5% 0 0 -1%;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>% de SPO2</h1></div>

        <!-- Botón de regreso -->
        <div class="padreB">
            <div class="hijoB">
                <button onclick="location.href='./indicePacientes.html'">Regresar</button>
            </div>
        </div>

        <!-- iFrame del valor de SPO" en tiempo real -->
        <div class="padreW1">
            <div class="hijoW1">
                <iframe width="300" height="220" style="border: 1px solid #008CBA;" src="https://thingspeak.com/channels/1648132/widgets/426292"></iframe>
            </div>
        </div>

        <!-- iFrame de la gráfica de SPO2 en tiempo real -->
        <div class="padreW2">
            <div class="hijoW2">
                <iframe width="450" height="260" style="border: 1px solid #008CBA;" src="https://thingspeak.com/channels/1648132/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=SPO2&type=line"></iframe>
            </div>
    </body>
</html>